<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1unyxtmxafz50</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Plane" sid="769390021409627">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="473457021611916">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="379784052586856" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506849" original-source="C:\Kuliah\tgas\Aset Gambar Game 1 (Ambil Bintang)\planeRed1.png">
                        <collision-poly>
                            <point x="0.125" y="0.150685" />
                            <point x="0.5" y="0" />
                            <point x="0.784091" y="0.260274" />
                            <point x="0.977273" y="0.493151" />
                            <point x="0.920455" y="0.90411" />
                            <point x="0.5" y="0.876712" />
                            <point x="0.215909" y="0.739726" />
                            <point x="0.159091" y="0.493151" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="star" sid="272685489387857">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="814523960894081" speed="5">
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.5" original-source="C:\Kuliah\tgas\Aset Gambar Game 1 (Ambil Bintang)\starGold.png">
                        <collision-poly>
                            <point x="0.230769" y="0.236842" />
                            <point x="0.487179" y="0" />
                            <point x="0.769231" y="0.236842" />
                            <point x="0.948718" y="0.5" />
                            <point x="0.846154" y="0.842105" />
                            <point x="0.487179" y="0.921053" />
                            <point x="0.153846" y="0.842105" />
                            <point x="0.0512821" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="839026618697254">
            <plugin id="Text" />
        </object-type>
        <object-type name="textScore" sid="374764748291874">
            <plugin id="Text" />
        </object-type>
        <object-type name="star2" sid="944581169970765">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="790639975210899" speed="5">
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.5" original-source="C:\Kuliah\tgas\Aset Gambar Game 1 (Ambil Bintang)\starGold.png">
                        <collision-poly>
                            <point x="0.230769" y="0.236842" />
                            <point x="0.487179" y="0" />
                            <point x="0.769231" y="0.236842" />
                            <point x="0.948718" y="0.5" />
                            <point x="0.846154" y="0.842105" />
                            <point x="0.487179" y="0.921053" />
                            <point x="0.153846" y="0.842105" />
                            <point x="0.0512821" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="star3" sid="752719500676647">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="710381539717544" speed="5">
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.5" original-source="C:\Kuliah\tgas\Aset Gambar Game 1 (Ambil Bintang)\starGold.png">
                        <collision-poly>
                            <point x="0.230769" y="0.236842" />
                            <point x="0.487179" y="0" />
                            <point x="0.769231" y="0.236842" />
                            <point x="0.948718" y="0.5" />
                            <point x="0.846154" y="0.842105" />
                            <point x="0.487179" y="0.921053" />
                            <point x="0.153846" y="0.842105" />
                            <point x="0.0512821" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text2" sid="719698277575053">
            <plugin id="Text" />
        </object-type>
        <object-type name="timeGame" sid="908573811357333">
            <plugin id="Text" />
        </object-type>
        <object-type name="textHasil" sid="712510991626569">
            <plugin id="Text" />
        </object-type>
        <object-type name="textOver" sid="381419744510704">
            <plugin id="Text" />
        </object-type>
        <object-type name="textScoreMenu" sid="501472571861189">
            <plugin id="Text" />
        </object-type>
        <object-type name="Mulai" sid="332627125031370">
            <plugin id="Button" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>menu.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
